<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24-ene-2019 12:14:03 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.Alumno" table="alumno" catalog="instituto" optimistic-lock="version">
        <id name="id" type="int">
            <column name="Id" />
            <generator class="assigned" />
        </id>
        <property name="nombre" type="string">
            <column name="Nombre" length="250" not-null="true" />
        </property>
        <property name="sueldo" type="float">
            <column name="Sueldo" precision="12" scale="0" not-null="true" />
        </property>
        <property name="registrado" type="string">
            <column name="Registrado" length="250" not-null="true" />
        </property>
        <property name="fechanacimiento" type="date">
            <column name="Fechanacimiento" length="10" not-null="true" />
        </property>
        <property name="horatutoria" type="time">
            <column name="Horatutoria" length="16" not-null="true" />
        </property>
        <property name="fecharegistro" type="timestamp">
            <column name="Fecharegistro" length="26" not-null="true" />
        </property>
        <property name="observaciones" type="string">
            <column name="Observaciones" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
