<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/instituto?useUnicode=true&amp;amp&amp;useJDBCCompliantTimezoneShift=true&amp;amp&amp;useLegacyDatetimeCode=false&amp;amp&amp;serverTimezone=UTC</property>
    <property name="hibernate.connection.username">seguros</property>
    <property name="hibernate.connection.password">seguros</property>
    <mapping resource="modelo/Alumno.hbm.xml"/>
    <mapping resource="modelo/Profesor.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
