<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="model.Profesor" table="profesor">
        <id column="Id" name="id" type="integer"></id>
        <property name="nombre"></property>
        <property name="ape1"></property>
        <property name="ape2"></property>
        <set name="correosElectronicos" cascade="all" inverse="true">
            <key>
                <column name="idProfesor" />
            </key>
            <one-to-many class="model.Correoselectronicos" />
        </set>
        <one-to-one name="direccion" cascade="all"/>
    </class>
</hibernate-mapping>
