<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/instituto?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</property>
    <property name="hibernate.connection.username">instituto</property>
    <property name="hibernate.connection.password">instituto</property>
    <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
    <property name="hibernate.show_sql">true</property>
    <mapping resource="controller/Alumno.hbm.xml"/>
    <mapping class="model.Alumno"/>
    <mapping class="" file="" jar="" package="" resource="controller/Profesor.hbm.xml"/>
    <mapping class="model.Profesor" file="" jar="" package="" resource=""/>
  </session-factory>
</hibernate-configuration>
