<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/seguros?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</property>
    <property name="hibernate.connection.username">hibernate1</property>
    <property name="hibernate.connection.password">hibernate1</property>
    <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
    <property name="hibernate.show_sql">true</property>
    <mapping resource="controller/Profesor.hbm.xml"/>
    <mapping class="model.Profesor"/>
    <mapping resource="controller/Direccion.hbm.xml"/>
    <mapping class="model.Direccion"/>
    <mapping resource="controller/Seguros.hbm.xml"/>
    <mapping class="model.Seguro"/>
    <mapping resource="controller/AsistenciaMedica.hbm.xml"/>
    <mapping resource="controller/Correoselectornicos.hbm.xml"/>
    <mapping resource="controller/Correoselectronicos"/>
    <mapping class="model.Correoselectronicos"/>
  </session-factory>
</hibernate-configuration>
